<!DOCTYPE html>
<html>

<head></head>

<body>
    <div class="v8_9">
        <div class="v9_3"></div>
    </div>
</body>

</html> <br/><br/>
<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        font-size: 14px;
    }
    
    .v8_9 {
        width: 100%;
        height: 1024px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }
    
    .v9_3 {
        width: 863px;
        height: 100%;
        background: rgba(21, 21, 21, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 577px;
        overflow: hidden;
    }
</style>